API_KEY=AIzaSyDjcHrktNn4Mm8NuxxFsjySCnCU5GzT4F4
AUTH_DOMAIN=drugprevention-community-d2129.firebaseapp.com
PROJECT_ID=drugprevention-community-d2129
STORAGE_BUCKET=drugprevention-community-d2129.appspot.com
MESSAGING_SENDER_ID=762848220350
APP_ID=1:762848220350:web:51e6bd52031be59e797aef
MEASUREMENT_ID=G-JLCRFMH52F
NAVER_CLIENT_ID=JMam1G2htsAQcOCGTQ4s
NAVER_CLIENT_SECRET=OziTDp1eHF
MONGODB_URI=mongodb+srv://yjs12180825:Yydo0825..@yongsan-drug-prevention.nbyqzwq.mongodb.net/